<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 12 18:08:49 MSK 2016 -->
<title>Uses of Class com.epam.vyacheslav_utenkov.java.lesson7.ui.AbstractPage</title>
<meta name="date" content="2016-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.vyacheslav_utenkov.java.lesson7.ui.AbstractPage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/AbstractPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/vyacheslav_utenkov/java/lesson7/ui/class-use/AbstractPage.html" target="_top">Frames</a></li>
<li><a href="AbstractPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.vyacheslav_utenkov.java.lesson7.ui.AbstractPage" class="title">Uses of Class<br>com.epam.vyacheslav_utenkov.java.lesson7.ui.AbstractPage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.vyacheslav_utenkov.java.lesson7.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/AbstractPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">AbstractPage</a> in <a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/package-summary.html">com.epam.vyacheslav_utenkov.java.lesson7.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/AbstractPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">AbstractPage</a> in <a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/package-summary.html">com.epam.vyacheslav_utenkov.java.lesson7.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/DraftPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">DraftPage</a></span></code>
<div class="block">Class describes draft page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/InboxPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">InboxPage</a></span></code>
<div class="block">Class describes a page Inbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/LoginPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">LoginPage</a></span></code>
<div class="block">class describes page Login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/MainPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">MainPage</a></span></code>
<div class="block">Class describes main page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">MessagePage</a></span></code>
<div class="block">Class describes messages page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/SentboxPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">SentboxPage</a></span></code>
<div class="block">Class describes "sent box messages" page</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/epam/vyacheslav_utenkov/java/lesson7/ui/AbstractPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/vyacheslav_utenkov/java/lesson7/ui/class-use/AbstractPage.html" target="_top">Frames</a></li>
<li><a href="AbstractPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
