<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=50: Testing started<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=53: Browser was started<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=63: Take data from file 'data.properties'<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=82: Start login<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=89: Set default URL<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=95: account was initialized<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=98: return login page<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=57: Take data from file 'data.properties'<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=57: Take data from file 'data.properties'<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=57: Take data from file 'data.properties'<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=105: sendMessagesTest started<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=108: main page is chanched to message page<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=115: set addressee<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=117: set subject<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=119: set message<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.utils.ScreenShot(1)=25: <a href='screenshots/screenshot9090970781273824838.png'>See screenshot</a><br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=122: message page  is chanched to sentbox page<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=105: sendMessagesTest started<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=108: main page is chanched to message page<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=115: set addressee<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=117: set subject<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=119: set message<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.utils.ScreenShot(1)=25: <a href='screenshots/screenshot7559875887980445995.png'>See screenshot</a><br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=122: message page  is chanched to sentbox page<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=105: sendMessagesTest started<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=108: main page is chanched to message page<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=115: set addressee<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=117: set subject<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=119: set message<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.utils.ScreenShot(1)=25: <a href='screenshots/screenshot8765021352463736268.png'>See screenshot</a><br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=122: message page  is chanched to sentbox page<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=57: Take data from file 'data.properties'<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=57: Take data from file 'data.properties'<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=57: Take data from file 'data.properties'<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=134: Start check label<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=134: Start check label<br>
                        INFO  com.epam.vyacheslav_utenkov.java.lesson7.advanced.YandexMailTest(1)=134: Start check label<br>
            </div>

</body>
</html>