<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Sep 12 18:08:49 MSK 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html#saveDraft--">saveDraft()</a></span> - Method in class com.epam.vyacheslav_utenkov.java.lesson7.ui.<a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">MessagePage</a></dt>
<dd>
<div class="block">Function for saving messages into draft, also moving to draft page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html#sendMessage--">sendMessage()</a></span> - Method in class com.epam.vyacheslav_utenkov.java.lesson7.ui.<a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">MessagePage</a></dt>
<dd>
<div class="block">Function for insert text in "text" field</div>
</dd>
<dt><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/SentboxPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui"><span class="typeNameLink">SentboxPage</span></a> - Class in <a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/package-summary.html">com.epam.vyacheslav_utenkov.java.lesson7.ui</a></dt>
<dd>
<div class="block">Class describes "sent box messages" page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/SentboxPage.html#SentboxPage--">SentboxPage()</a></span> - Constructor for class com.epam.vyacheslav_utenkov.java.lesson7.ui.<a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/SentboxPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">SentboxPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html#setAddressee-java.lang.String-">setAddressee(String)</a></span> - Method in class com.epam.vyacheslav_utenkov.java.lesson7.ui.<a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">MessagePage</a></dt>
<dd>
<div class="block">Function for insert addressee in "addressee" field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/LoginPage.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class com.epam.vyacheslav_utenkov.java.lesson7.ui.<a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/LoginPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">LoginPage</a></dt>
<dd>
<div class="block">Function for insert string in "Login" field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.epam.vyacheslav_utenkov.java.lesson7.ui.<a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">MessagePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/LoginPage.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.epam.vyacheslav_utenkov.java.lesson7.ui.<a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/LoginPage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">LoginPage</a></dt>
<dd>
<div class="block">Function for insert string in "Password" field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.epam.vyacheslav_utenkov.java.lesson7.ui.<a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/MessagePage.html" title="class in com.epam.vyacheslav_utenkov.java.lesson7.ui">MessagePage</a></dt>
<dd>
<div class="block">Function for insert subject in "subject" field</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/epam/vyacheslav_utenkov/java/lesson7/ui/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
